- cmd: pydoc open
   when: 1466151597
- cmd: python ex0.py BUBU
   when: 1466151597
- cmd: python ex0.py BUBU BUBU
   when: 1466151597
- cmd: python ex0.py 'Tadeja' 'Gregor Redelonghi'
   when: 1466151597
- cmd: python ex0.py "Tadeja" "Gregor Redelonghi"
   when: 1466151597
- cmd: python ex0.py "Tadeja" "pela Redelonghi"
   when: 1466151597
- cmd: python ex0.py Tadeja Gregor
   when: 1466151597
- cmd: python ex0.py 
   when: 1466151597
- cmd: python ex0.py "Tadeja" "Spela Redelonghi"
   when: 1466151597
- cmd: python ex0.py Zathura Konan
   when: 1466151597
- cmd: cd
   when: 1466151597
- cmd: bkpall 
   when: 1466151597
- cmd: cd bin/testing-en/
   when: 1466151597
- cmd: cd PYTHON-en_testing/
   when: 1466151597
- cmd: np 09052016_test.py
   when: 1466151597
- cmd: python 09052016_test.py ARG1 ARG2 "Tadeja Mali Redelonghi"
   when: 1466151597
- cmd: dbot
   when: 1466151597
- cmd: cd ..
   when: 1466151597
- cmd: cd _PYTHON/
   when: 1466151597
- cmd: lynxd "https://www.eduonix.com/blog/software-development/learn-the-concept-of-arrays-lists-in-python/" python_learn-the-concept-of-arrays-lists
   when: 1466151597
- cmd: np python_learn-the-concept-of-arrays-lists_20160509.txt 
   when: 1466151597
- cmd: rewrap python_learn-the-concept-of-arrays-lists_20160509.txt 
   when: 1466151597
- cmd: lynxd "http://sthurlow.com/python/lesson06/" python_sthurlow.com_lesson06
   when: 1466151597
- cmd: lynxd "http://zetcode.com/lang/python/lists/" python_lists-01
   when: 1466151597
- cmd: opn
   when: 1466151597
- cmd: cd bin/testing-en/PYTHON-en_testing/
   when: 1466151597
- cmd: python 09052016_test.py 
   when: 1466151597
- cmd: python 09052016_test.py ARG1 ARG2 'K\\'rc te gleda'
   when: 1466151597
- cmd: ll
   when: 1466151602
- cmd: lss
   when: 1466151603
- cmd: les
   when: 1466151605
- cmd: less
   when: 1466151607
- cmd: less gregor.redelonghi/
   when: 1466151617
   paths:
    - gregor.redelonghi/
- cmd: ll
   when: 1466151619
- cmd: cd s
   when: 1466151622
- cmd: cd seznami/
   when: 1466151628
   paths:
    - seznami/
- cmd: ls
   when: 1466151629
- cmd: ll
   when: 1466151630
- cmd: llc
   when: 1466151632
- cmd: lcc
   when: 1466151635
- cmd: llc
   when: 1466151636
- cmd: lss
   when: 1466151638
- cmd: cd
   when: 1466151640
- cmd: dir
   when: 1466151643
- cmd: ll
   when: 1466151646
- cmd: exit
   when: 1466151650
- cmd: exit
   when: 1466422249
