[H[2JList of "soft-linked" scripts on /usr/local/bin:

/usr/local/bin/30najvecjih......................../home/gregor.redelonghi/bin/00_ukazi/30najvecjih.sh
/usr/local/bin/3replace_3spaces.................../home/gregor.redelonghi/bin/00_ukazi/3replace_3spaces_with_underscore_en.sh
/usr/local/bin/bekap1............................./home/gregor.redelonghi/bin/bekap/bekap1_en_lh.sh
/usr/local/bin/bekap2............................./home/gregor.redelonghi/bin/bekap/bekap2_en_lh_db.sh
/usr/local/bin/bekap3............................./home/gregor.redelonghi/bin/bekap/bekap3_en_db_lh.sh
/usr/local/bin/biggestd.........................../home/gregor.redelonghi/bin/00_ukazi/biggestdirs.sh
/usr/local/bin/biggestf.........................../home/gregor.redelonghi/bin/00_ukazi/biggestfile.sh
/usr/local/bin/bkpall............................./home/gregor.redelonghi/bin/bekap/bkpall_20170901.sh
/usr/local/bin/clinije............................/home/gregor.redelonghi/bin/00_ukazi/clinije.sh
/usr/local/bin/convert_lnends_to_dos............../home/gregor.redelonghi/bin/00_ukazi/convert_linenedings_from_unix_to_dos.sh
/usr/local/bin/ddbak............................../home/gregor.redelonghi/bin/ddbaklog/ddbak.sh
/usr/local/bin/ddlog............................../home/gregor.redelonghi/bin/ddbaklog/ddlog.sh
/usr/local/bin/ext_C............................../home/gregor.redelonghi/bin/00_ukazi/ext_C_bekap.sh
/usr/local/bin/fnddupf............................/home/gregor.redelonghi/bin/fnd/fnd_dupfls.sh
/usr/local/bin/fndfp_d............................/home/gregor.redelonghi/bin/fnd/get_filenames_by_word_dirs
/usr/local/bin/fndfp_f............................/home/gregor.redelonghi/bin/fnd/get_filenames_by_word_files
/usr/local/bin/fndf_w............................./home/gregor.redelonghi/bin/fnd/fnd_fls_byword.sh
/usr/local/bin/ftp_access_en....................../home/gregor.redelonghi/bin/00_ukazi/ftp_access_en.sh
/usr/local/bin/kopiraj_a0........................./home/gregor.redelonghi/bin/00_ukazi/kopiraj_a0_v_risbe.sh
/usr/local/bin/last_disp........................../home/gregor.redelonghi/bin/00_ukazi/last_disp.sh
/usr/local/bin/listulb............................/home/gregor.redelonghi/bin/00_ukazi/listulb.sh
/usr/local/bin/nifs.............................../home/gregor.redelonghi/bin/00_ukazi/nifs.sh
/usr/local/bin/np................................./home/gregor.redelonghi/bin/00_ukazi/np.sh
/usr/local/bin/oifs.............................../home/gregor.redelonghi/bin/00_ukazi/oifs.sh
/usr/local/bin/opn................................/home/gregor.redelonghi/bin/opn/opn.sh
/usr/local/bin/padec............................../home/gregor.redelonghi/bin/00_ukazi/padec.sh
/usr/local/bin/pagesnum.........................../home/gregor.redelonghi/bin/00_ukazi/pagesnum.sh
/usr/local/bin/pddbak............................./home/gregor.redelonghi/bin/ddbaklog/pddbak.py
/usr/local/bin/pddlog............................./home/gregor.redelonghi/bin/ddbaklog/pddlog.py
/usr/local/bin/pdelbak............................/home/gregor.redelonghi/bin/ddbaklog/pdelbak.py
/usr/local/bin/pdellog............................/home/gregor.redelonghi/bin/ddbaklog/pdellog.py
/usr/local/bin/pdf_reduce_size..................../home/gregor.redelonghi/bin/00_ukazi/pdf_reduce_size.sh
/usr/local/bin/pnp................................/home/gregor.redelonghi/bin/pnp/pnp.sh
/usr/local/bin/pyt2.............................../usr/bin/python2
/usr/local/bin/pyt3.............................../usr/bin/python3
/usr/local/bin/qckstrt............................/home/gregor.redelonghi/bin/00_ukazi/qckstrt.sh
/usr/local/bin/replace_hypens_with_underscores..../home/gregor.redelonghi/bin/00_ukazi/replace_hypens_with_underscores_en.sh
/usr/local/bin/replace_spaces...................../home/gregor.redelonghi/bin/00_ukazi/replace_spaces_with_hypens_en.sh
/usr/local/bin/rewrap............................./home/gregor.redelonghi/bin/00_ukazi/rewrapp.sh
/usr/local/bin/RSYNC_BACKUP_en..................../home/gregor.redelonghi/bin/bekap/RSYNC_BACKUP_en.sh
/usr/local/bin/runp_sh1l_and_s1.................../home/gregor.redelonghi/bin/send_mail/run_sendhome1_and_sendp3_1.sh
/usr/local/bin/s1................................./usr/local/bin/sndp1
/usr/local/bin/s2................................./usr/local/bin/sndp2
/usr/local/bin/s3................................./home/gregor.redelonghi/bin/send_mail/sendhome3url_to_list_and_home.sh
/usr/local/bin/sh1l.............................../home/gregor.redelonghi/bin/send_mail/sendhome1list.sh
/usr/local/bin/sh2fl............................../home/gregor.redelonghi/bin/send_mail/sendhome2filelist.sh
/usr/local/bin/sndf_b............................./home/gregor.redelonghi/bin/send_mail/sendfiles.sh
/usr/local/bin/sndf_p............................./home/gregor.redelonghi/bin/send_mail/sendf_p3_en.py
/usr/local/bin/sndhm_b............................/home/gregor.redelonghi/bin/send_mail/sndhm.sh
/usr/local/bin/sndhsl............................./home/gregor.redelonghi/bin/send_mail/send_home_single_link.sh
/usr/local/bin/sndp1............................../home/gregor.redelonghi/bin/send_mail/sendp3_1_lnk_en.py
/usr/local/bin/sndp2............................../home/gregor.redelonghi/bin/send_mail/sendp3_2_args_en.py
/usr/local/bin/sndpmym............................/home/gregor.redelonghi/bin/send_mail/sendp3mymail_en.py
/usr/local/bin/snd_p2mym........................../home/gregor.redelonghi/bin/send_mail/sendp2mymail_en.py
/usr/local/bin/szd................................/home/gregor.redelonghi/bin/00_ukazi/szplotdwg.sh
/usr/local/bin/szp................................/home/gregor.redelonghi/bin/00_ukazi/szplotpdf.sh
/usr/local/bin/t_gremdomov......................../home/gregor.redelonghi/bin/gremdomov/gremdomov.sh
/usr/local/bin/vnp................................/home/gregor.redelonghi/bin/pnp/vnp.sh
/usr/local/bin/v_gremdomov......................../home/gregor.redelonghi/bin/gremdomov/gremdomov_vknd.sh
/usr/local/bin/youtube_dl........................./home/gregor.redelonghi/bin/00_ukazi/youtube-dl.exe
/usr/local/bin/zze................................/home/gregor.redelonghi/bin/zze/zze.sh
/usr/local/bin/zzl................................/home/gregor.redelonghi/bin/zze/zzl.sh

