- cmd: pydoc open
  when: 1466151597
- cmd: python ex0.py BUBU
  when: 1466151597
- cmd: python ex0.py BUBU BUBU
  when: 1466151597
- cmd: python ex0.py 'Tadeja' 'Gregor Redelonghi'
  when: 1466151597
- cmd: python ex0.py "Tadeja" "Gregor Redelonghi"
  when: 1466151597
- cmd: python ex0.py "Tadeja" "pela Redelonghi"
  when: 1466151597
- cmd: python ex0.py Tadeja Gregor
  when: 1466151597
- cmd: python ex0.py
  when: 1466151597
- cmd: python ex0.py "Tadeja" "Spela Redelonghi"
  when: 1466151597
- cmd: python ex0.py Zathura Konan
  when: 1466151597
- cmd: bkpall
  when: 1466151597
- cmd: cd bin/testing-en/
  when: 1466151597
- cmd: cd PYTHON-en_testing/
  when: 1466151597
- cmd: np 09052016_test.py
  when: 1466151597
- cmd: python 09052016_test.py ARG1 ARG2 "Tadeja Mali Redelonghi"
  when: 1466151597
- cmd: dbot
  when: 1466151597
- cmd: cd _PYTHON/
  when: 1466151597
- cmd: lynxd "https://www.eduonix.com/blog/software-development/learn-the-concept-of-arrays-lists-in-python/" python_learn-the-concept-of-arrays-lists
  when: 1466151597
- cmd: np python_learn-the-concept-of-arrays-lists_20160509.txt
  when: 1466151597
- cmd: rewrap python_learn-the-concept-of-arrays-lists_20160509.txt
  when: 1466151597
- cmd: lynxd "http://sthurlow.com/python/lesson06/" python_sthurlow.com_lesson06
  when: 1466151597
- cmd: lynxd "http://zetcode.com/lang/python/lists/" python_lists-01
  when: 1466151597
- cmd: opn
  when: 1466151597
- cmd: cd bin/testing-en/PYTHON-en_testing/
  when: 1466151597
- cmd: python 09052016_test.py
  when: 1466151597
- cmd: python 09052016_test.py ARG1 ARG2 'K\\'rc te gleda'
  when: 1466151597
- cmd: les
  when: 1466151605
- cmd: less
  when: 1466151607
- cmd: less gregor.redelonghi/
  when: 1466151617
  paths:
    - gregor.redelonghi/
- cmd: cd s
  when: 1466151622
- cmd: cd seznami/
  when: 1466151628
  paths:
    - seznami/
- cmd: lcc
  when: 1466151635
- cmd: dir
  when: 1466151643
- cmd: l
  when: 1494571964
- cmd: cd docs/
  when: 1494571979
  paths:
    - docs/
- cmd: s2 "python REPL enhancements" "\nhttps://opensource.com/article/17/5/4-terminal-apps\nhttps://bpython-interpreter.org/\nhttps://github.com/jonathanslenders/ptpython/\n"
  when: 1494572267
- cmd: lls
  when: 1494572280
- cmd: alias
  when: 1494572293
- cmd: functions
  when: 1494572304
- cmd: ls --coloe
  when: 1494572393
- cmd: ll --color
  when: 1494572400
- cmd: df
  when: 1510920541
- cmd: s2 "REMEMBER: fish shell" "Try again: fish shell -- (works on cygwin!)"
  when: 1510920614
- cmd: help
  when: 1510920633
- cmd: ls -l --color=none
  when: 1513070162
- cmd: ls -l -gG --color=none
  when: 1513070172
- cmd: ls -l -gG --time-style=fulliso --color=none
  when: 1513070221
- cmd: ls -l -gG --time-style=+%Y5m5d_%H%M%S
  when: 1513070361
- cmd: ls -l -gG --time-style=+%Y%m%d_%H%M%S
  when: 1513070375
- cmd: ls -l -gG --time-style=+%Y-%m-%d_%H%M%S
  when: 1513070390
- cmd: ls -l --time-style=+%Y-%m-%d_%H%M%S
  when: 1513070401
- cmd: ls -l -gG --time-style=+%Y%m%d_%H%M%S --color=none
  when: 1513070410
- cmd: ls -l -gG --time-style=iso --color=none
  when: 1513070436
- cmd: ls -l -gG --time-style=full-iso --color=none
  when: 1513070443
- cmd: cmf list
  when: 1513152077
- cmd: omf
  when: 1513152174
- cmd: man fish
  when: 1513152238
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1513152305
- cmd: omf list
  when: 1513152438
- cmd: s2 "omf themes online preview" "https://github.com/oh-my-fish/oh-my-fish/blob/master/docs/Themes.md"
  when: 1513152499
- cmd: omf install bobthefish
  when: 1513152750
- cmd: cd PYTHON_en_testing/
  when: 1513152776
  paths:
    - PYTHON_en_testing/
- cmd: \\ ls
  when: 1513152802
- cmd: ls -l -gG
  when: 1513152854
- cmd: ls -l -gG --time-style=long-iso --color=none
  when: 1513152877
- cmd: set -g theme_powerline_fonts no
  when: 1513152910
- cmd: set -g theme_nerd_fonts yes
  when: 1513152926
- cmd: __bobthefish_display_colors
  when: 1513152971
- cmd: theme_color_scheme dark
  when: 1513153001
- cmd: theme_color_scheme solarized
  when: 1513153038
- cmd: theme_color_scheme solarized-dark
  when: 1513153066
- cmd: pws
  when: 1513153077
- cmd: omf install default
  when: 1513153192
- cmd: theme agnoster
  when: 1513153300
- cmd: omf theme agnoster
  when: 1513153331
- cmd: omf install agnoster
  when: 1513153343
- cmd: omf themes
  when: 1513153393
- cmd: omf theme default
  when: 1513153401
- cmd: cd /c/Users/gregor.redelonghi/
  when: 1513153412
  paths:
    - /c/Users/gregor.redelonghi/
- cmd: cd ..
  when: 1513153417
- cmd: omf install cbjohnson
  when: 1513153472
- cmd: ls -l -gG --time-style=long-iso
  when: 1513153523
- cmd: man ls
  when: 1513153543
- cmd: pdf
  when: 1513153561
- cmd: echo $PS1
  when: 1513153579
- cmd: omf theme
  when: 1513153808
- cmd: omf theme budspencer
  when: 1513153846
- cmd: omf theme cbjohnson
  when: 1513153866
- cmd: exec fish
  when: 1513153880
- cmd: cd -
  when: 1513153889
- cmd: cd bin/PYTHON_en/
  when: 1513153931
  paths:
    - bin/PYTHON_en/
- cmd: sbr
  when: 1547195195
- cmd: . .bashrc
  when: 1547195201
  paths:
    - .bashrc
- cmd: cd DOLPOTEGI/
  when: 1547195218
  paths:
    - DOLPOTEGI/
- cmd: less How\\ to\\ remove\\ Zeitgeist\\ in\\ Ubuntu\\ and\\ why.txt
  when: 1547195230
  paths:
    - How to remove Zeitgeist in Ubuntu and why.txt
- cmd: llc
  when: 1548339016
- cmd: ls -1
  when: 1548339024
- cmd: ls --color
  when: 1550134304
- cmd: pwd
  when: 1550134313
- cmd: d
  when: 1550134330
- cmd: cd
  when: 1550134332
- cmd: ls --color=
  when: 1550134351
- cmd: \\ls
  when: 1550134361
- cmd: \\ls --color=never
  when: 1550134379
- cmd: ls --color=none
  when: 1550134409
- cmd: ll
  when: 1576061096
- cmd: ls -UG
  when: 1576061104
- cmd: ll -UG
  when: 1576061107
- cmd: ll ug-
  when: 1576061113
- cmd: ll ug
  when: 1576061114
- cmd: ll -ug
  when: 1576061118
- cmd: ll -uG
  when: 1576061124
- cmd: ll -Ou
  when: 1576061133
- cmd: ll-o
  when: 1576061139
- cmd: ll -o
  when: 1576061142
- cmd: ll -oU
  when: 1576061147
- cmd: ll -oG
  when: 1576061149
- cmd: ll -u
  when: 1576061153
- cmd: ll -U
  when: 1576061159
- cmd: ll G-
  when: 1576061163
- cmd: ll -G
  when: 1576061167
- cmd: ll -GU
  when: 1576061170
- cmd: ll -GD
  when: 1576061173
- cmd: ll -Gd
  when: 1576061178
- cmd: ll -Gg
  when: 1576061181
- cmd: ll -g
  when: 1576061188
- cmd: ll -gG
  when: 1576061191
- cmd: lss
  when: 1602671759
- cmd: ls -l
  when: 1602671762
- cmd: exit
  when: 1602671768
- cmd: ls
  when: 1604321532
- cmd: cd ..
  when: 1604321537
  paths:
    - ..
- cmd: ls
  when: 1604321538
- cmd: help
  when: 1604321544
- cmd: exit
  when: 1604321555
